index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<<<<<<< HEAD
=======
>>>>>>> ef2d9db5c44ceba3eb4c4a49f20beeb1df011f90
		<title>phoneTool</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.load.min.js"></script>
		<script>
			var start = new Date();
			head.js("https://raw.githubusercontent.com/stowball/mqGenie/master/mq.genie.min.js")
			.js("https://raw.githubusercontent.com/stowball/Viewport-Genie/master/viewport.genie.min.js")
			.js("https://raw.githubusercontent.com/WickyNilliams/enquire.js/master/dist/enquire.min.js")
			.js("https://code.jquery.com/jquery-3.6.3.min.js")
			.js("https://unpkg.com/vue@2.4.1/dist/vue.js")
			.js("https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js")
			.js("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js")
			.js("./js/script.js")
			.js("./js/genie.js")
			.js("./js/util.js");
		</script>
	</head>
	<body>
		<div id="app" style="overflow: hidden;">
			
			<div class="gradient">
				<div class="gradient-2"></div>
				<section class="hero is-medium is-bold">
					<div class="hero-body">
						<h1 class="title">
							phoneTool
						</h1>
						
						<div class="search">
							<div id="search">
								<input class="input" name="query" v-model="searchQuery" placeholder="Need A Number?" autocomplete="off"/>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="columns content-wrap table-responsive-md is-fluid">
				<div class="column is-offset-one">
					<app-grid :data="gridData" :columns="gridColumns" :options="options" :labels="gridLabels" :filter-key="searchQuery"> </app-grid>
				</div>
			</div>
			
		</div>
		
	</body>
</html>

bak/src/index.pug
doctype html
head
  meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  title phoneTool
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='stylesheet' href='./css/style.css')
  script(src='https://raw.githubusercontent.com/stowball/mqGenie/master/mq.genie.min.js')
#app(style='overflow: hidden;')
  .gradient
    .gradient-2
    section.hero.is-medium.is-bold
      .hero-body
        h1.title
          | phoneTool
        .search
          #search
            input.input(name='query' v-model='searchQuery' placeholder='Need A Number?' autocomplete='off')
  .columns.content-wrap.table-responsive-md.is-fluid
    .column.is-offset-one
      app-grid(:data='gridData' :columns='gridColumns' :options='options' :labels='gridLabels' :filter-key='searchQuery')  
script(src='https://raw.githubusercontent.com/stowball/Viewport-Genie/master/viewport.genie.min.js')
script(src='https://raw.githubusercontent.com/WickyNilliams/enquire.js/master/dist/enquire.min.js')
script(src='https://code.jquery.com/jquery-3.6.3.min.js')
script(src='https://unpkg.com/vue@2.4.1/dist/vue.js')
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js' integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js' integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF' crossorigin='anonymous')
script(src='./js/script.js')
script(src='./js/genie.js')
script(src='./js/utils.js')
